<!DOCTYPE html>
<html lang=se>

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blogs</title>
  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.19-DEV" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://minclusion.org//css/animate.css" rel="stylesheet">

  
  
    <link href="http://minclusion.org//css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

   
  
  <link href="http://minclusion.org//css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://minclusion.org//img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://minclusion.org//img/apple-touch-icon.png" />
  

  <link href="http://minclusion.org//css/owl.carousel.css" rel="stylesheet">
  <link href="http://minclusion.org//css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://minclusion.org/index.xml" type="application/rss+xml" title="Integration med mobilen - Minclusion">

  
  <meta property="og:title" content="Blogs" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog//" />
  <meta property="og:image" content="http://minclusion.org/img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm lang-se" role="navigation" id="navbar">

        <div class="container">
		
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://minclusion.org/se">
                    <img src="/img/logo.jpeg" alt="Blogs logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.jpeg" alt="Blogs logo" class="visible-xs visible-sm">
                    <span class="sr-only">Blogs - go to homepage</span>
                </a>
                
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
			
            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/blog/">Blogg</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about">Om Projektet</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/team">Medarbetare</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/press">Press</a>
                    </li>
                    
                    
					 <li class="dropdown">
                        <a href="javascript: void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">evenemang<b class="caret"></b></a>
						
                        <ul class="dropdown-menu lang-se" style="display: none;">
                            
							<li class="dropdown">
                                <a style="color: #f6a321;" href="/pdf/JuneConf.pdf" target="_blank"> konferens
                                </a>
                                <a style="color: #f6a321;" href="/en/workshop/"> 
                                </a>
                            </li>

                        </ul>
                    </li>
					
                    <li class="dropdown">
                        <a href="javascript: void(0)" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
						<i class="fa fa-globe"></i><b class="caret"></b></a>
                        <ul class="dropdown-menu lang-se" style="display: none;">
                           
                            
                            <li class="dropdown">
                                <a style="color: #f6a321;" href="http://minclusion.org/ar/blog/">
                                    العربية 
                                </a>
                            </li>
                            
                            <li class="dropdown">
                                <a style="color: #f6a321;" href="http://minclusion.org/en/blog/">
                                    English 
                                </a>
                            </li>
                            

                        </ul>
                    </li>
					
					
                </ul>

            </div>

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
        </div>
    </div>

</div>




        </header>
        

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="lang-se">Blogg</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">
                <div class="row">
                    

                    <div class="col-md-9" id="blog-listing-medium">

                        
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://minclusion.org/blog/final/">
                                          
                                          <img src="http://minclusion.org/img/final.png" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>

                                
                                  <div class="col-md-8">
                                

                                    <h2><a href="http://minclusion.org/blog/final/">Avslutande seminarium och mingel</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://minclusion.org/blog/final/"><i class="fa fa-calendar-o"></i> Oct 24, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro">Den 24 oktober 2018 höll vi ett avslutande seminarium för samarbetspartners och personer som vi träffat under projekttiden. Vi presenterade resultat från våra studier och de olika stegen i utvecklingen av en språkapp som vi utvecklat för nyanlända som lär sig svenska. Efter presentationen fick deltagarna testa appen och smaka på en buffé med arabisk mat inspirerad från Mellanöstern i samarbete med organisationen Zeryab.</p>
                                    <p class="read-more"><a href="http://minclusion.org/blog/final/" class="btn btn-template-main">Läs vidare</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://minclusion.org/blog/cookandlearn/">
                                          
                                          <img src="http://minclusion.org/img/cook.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>

                                
                                  <div class="col-md-8">
                                

                                    <h2><a href="http://minclusion.org/blog/cookandlearn/">Lära sig svenska genom matlagning</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://minclusion.org/blog/cookandlearn/"><i class="fa fa-calendar-o"></i> Apr 1, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro">På senare tid har vi utvecklat den nya app-funktionen Laga &amp; Lär, där användaren kan lära sig svenska genom att laga arabiska och svenska rätter.
I samarbete med det palestinska kulturcentret Solens Port (Bab Al-Shams) fick vi möjlighet att testa appen med ett 30-tal personer. Under kvällen bjöds på en buffé med arabiska rätter, och efteråt fick deltagarna prova ett av recepten i appen, chokladbollar rullade i kokosflingor.
Idén till Laga &amp; Lär föddes av deltagare på det hackathon som vi arrangerade förra våren, men detta var första gången den testades av riktiga användare.</p>
                                    <p class="read-more"><a href="http://minclusion.org/blog/cookandlearn/" class="btn btn-template-main">Läs vidare</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://minclusion.org/blog/sfi/">
                                          
                                          <img src="http://minclusion.org/img/Sfi.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>

                                
                                  <div class="col-md-8">
                                

                                    <h2><a href="http://minclusion.org/blog/sfi/">Studie med SFI</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://minclusion.org/blog/sfi/"><i class="fa fa-calendar-o"></i> Feb 9, 2018</a>
                                        </p>
                                    </div>
                                    <p class="intro">I höstas kom vi i kontakt med SFI lärare från Folkuniversitetet på en av våra workshops. Nu har vi fortsatt samarbetet och kört igång fältstudier. På första mötet träffade vi några lärare och elever som laddade ner vår app och fick botanisera bland fraser och uttal. Vi ser fram emot att arbeta tillsammans under våren.</p>
                                    <p class="read-more"><a href="http://minclusion.org/blog/sfi/" class="btn btn-template-main">Läs vidare</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://minclusion.org/blog/eurocall/">
                                          
                                          <img src="http://minclusion.org/img/Eurocall.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>

                                
                                  <div class="col-md-8">
                                

                                    <h2><a href="http://minclusion.org/blog/eurocall/">Workshops och EUROCALL</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://minclusion.org/blog/eurocall/"><i class="fa fa-calendar-o"></i> Aug 15, 2017</a>
                                        </p>
                                    </div>
                                    <p class="intro">Projektet är igång igen efter sommaren. Den 15 augusti började vi samarbetet med RISE Interaktive med stöd från Chalmers Innovation. Vi kommer hålla i en serie designworkshopar under hösten där vi kommer bjuda in olika nyanlända personer och aktörer som arbetar med nyanlända. Vår första workshop fokuserar på nyanlända inom legitimationsyrken.
 Minclusionprojektet var även representerade på EUROCALL –konferensen i Southampton med två presentationer. Denna konferens är ett utmärkt tillfälle att nätverka genom att ta del av de senaste forsknings- och utvecklingstrenderna och samverka med andra inom vårt forskningsområde.</p>
                                    <p class="read-more"><a href="http://minclusion.org/blog/eurocall/" class="btn btn-template-main">Läs vidare</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://minclusion.org/blog/conference/">
                                          
                                          <img src="http://minclusion.org/img/Agnes.jpeg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>

                                
                                  <div class="col-md-8">
                                

                                    <h2><a href="http://minclusion.org/blog/conference/">Vår första konferens</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://minclusion.org/blog/conference/"><i class="fa fa-calendar-o"></i> Jun 12, 2017</a>
                                        </p>
                                    </div>
                                    <p class="intro">Projektets första Minclusion-konferensen den 12 juni var en mycket givande tillställning med över 60 deltagare! Vi hade bjudit in en blandning av forskare, programutvecklare och entusiaster inom områdena mobilt lärande och integration. På morgonen presenterade Minclusion-teamet det arbete som vi gjort hittills. Vi har exempelvis nätverkat mycket, deltagit i konferenser och seminarier. Vår undersökning av forskningsområdet mobilt lärande och kartläggning av befintliga appar inom språk- och interkulturella kommunikation har varit lärorikt.</p>
                                    <p class="read-more"><a href="http://minclusion.org/blog/conference/" class="btn btn-template-main">Läs vidare</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://minclusion.org/blog/hackathon/">
                                          
                                          <img src="http://minclusion.org/img/hack.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>

                                
                                  <div class="col-md-8">
                                

                                    <h2><a href="http://minclusion.org/blog/hackathon/">Hackathon för integration</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://minclusion.org/blog/hackathon/"><i class="fa fa-calendar-o"></i> Apr 8, 2017</a>
                                        </p>
                                    </div>
                                    <p class="intro">I början av april organiserade vi ett hackathon på temat mobila innovationer för inkludering av nyanlända. Deltagare med bakgrund inom programmering, interaktionsdesign, språkteknologi och kommunikation, samlades i våra lokaler på Institutionen för tillämpad IT och jobbade koncentrerat från lördag till söndag. Tanken bakom detta hackathon var att hitta nya idéer och innovativa tekniska lösningar som kan stödja språkinlärning och integration i samhället för nyanlända arabisktalande personer i Sverige.
För oss var det verkligen inspirerande att följa idéerna från whiteboard till interaktiva prototyper och diskutera fördelar och nackdelar med deras lösningar.</p>
                                    <p class="read-more"><a href="http://minclusion.org/blog/hackathon/" class="btn btn-template-main">Läs vidare</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://minclusion.org/blog/mlw/">
                                          
                                          <img src="http://minclusion.org/img/mlw1.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>

                                
                                  <div class="col-md-8">
                                

                                    <h2><a href="http://minclusion.org/blog/mlw/">På Mobile Learning Week i Paris</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://minclusion.org/blog/mlw/"><i class="fa fa-calendar-o"></i> Mar 23, 2017</a>
                                        </p>
                                    </div>
                                    <p class="intro">Fyra av oss åkte på Mobile Learning Week, arrangerat av UNESCO och UNHCR i Paris 20-24 mars. Årets tema för konferensen var &ldquo;Education in emergencies and crises&rdquo; (utbildning i nöd- och krissituationer). Veckan började med ett tvådagarssymposium, då Linda och Khaled presenterade vårt projekt och preliminära resultat från vår första användbarhetsstudie.
Smarttelefonen är för många flyktingar en livlina och på konferensen diskuterades hur mobila teknologier kan möjliggöra fortsatt utbildning. Ett exempel på ett praktiskt initiativ är tävlingen EDUAPP4SYRIA, lanserad av den norska regeringen.</p>
                                    <p class="read-more"><a href="http://minclusion.org/blog/mlw/" class="btn btn-template-main">Läs vidare</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://minclusion.org/blog/fieldstudies/">
                                          
                                          <img src="http://minclusion.org/img/Restadgard.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>

                                
                                  <div class="col-md-8">
                                

                                    <h2><a href="http://minclusion.org/blog/fieldstudies/">Vårens första fältstudier är igång</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://minclusion.org/blog/fieldstudies/"><i class="fa fa-calendar-o"></i> Feb 22, 2017</a>
                                        </p>
                                    </div>
                                    <p class="intro">Vi har startat våra fältstudier och förra veckan var vi på två intressanta ställen! Vi besökte Restad Gård där vi träffade Inaam och Alaa som är volontärer i en självorganiserande grupp med och för nyanlända i Sverige. De informerade oss om sitt arbete på detta asylboende som är Sveriges största med för närvarande 1250 asylsökande. Volontärgruppen ägnar sig åt alla möjliga dagliga aktiviteter för de boende, från sportaktiviteter till språkkurser. Vi mötte 14 arabisktalande personer för att göra en användbarhetsstudie.</p>
                                    <p class="read-more"><a href="http://minclusion.org/blog/fieldstudies/" class="btn btn-template-main">Läs vidare</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://minclusion.org/blog/fika/">
                                          
                                          <img src="http://minclusion.org/img/fika.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>

                                
                                  <div class="col-md-8">
                                

                                    <h2><a href="http://minclusion.org/blog/fika/">Lussefika med apputvecklare</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://minclusion.org/blog/fika/"><i class="fa fa-calendar-o"></i> Dec 10, 2016</a>
                                        </p>
                                    </div>
                                    <p class="intro">På Lucia hade vi vårt första event. Vi var ett tjugotal personer som diskuterade utveckling av appar för att lära sig svenska riktade till nyanlända. Från Malmö kom Annika Hansen, utvecklare av det interaktiva språkstödet hejsvenska, tillsammans med sin kollega Christina Wingren på Komvux Malmö. Hejsvenska används redan av många elever och lärare inom SFI och kommer i dagarna även att lanseras som 10 st appar för Android och iOS. Bland de inbjudna fanns även studenter på Chalmers som under hösten gjort flera spännande språkappar för nyanlända tillsammans med studenter i interaktionsdesign.</p>
                                    <p class="read-more"><a href="http://minclusion.org/blog/fika/" class="btn btn-template-main">Läs vidare</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        
                        <section class="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <div class="image">
                                      <a href="http://minclusion.org/blog/kickoff/">
                                          
                                          <img src="http://minclusion.org/img/brainstorming.jpg" class="img-responsive" alt="">
                                          
                                      </a>
                                  </div>
                                </div>

                                
                                  <div class="col-md-8">
                                

                                    <h2><a href="http://minclusion.org/blog/kickoff/">Projektstart</a></h2>
                                    <div class="clearfix">
                                        <p class="author-category">
                                          
                                          

                                        </p>
                                        <p class="date-comments">
                                            <a href="http://minclusion.org/blog/kickoff/"><i class="fa fa-calendar-o"></i> Nov 14, 2016</a>
                                        </p>
                                    </div>
                                    <p class="intro">Välkommen, eller marhaba, till vår webbplats för forskningsprojektet Integration med mobilen. Projektet, som kommer att pågå under två år, är ett samarbete mellan forskare på Chalmers tekniska högskola och Göteborgs universitet och medfinansieras av Asyl-, migrations- och integrationsfonden (AMIF). Det arbetsnamn som vi kommit fram till är mInclusion. Här kommer vi bland annat att informera om kommande evenemang, seminarier och workshops men även länka till relaterade projekt och appar för språkinlärning och integration.</p>
                                    <p class="read-more"><a href="http://minclusion.org/blog/kickoff/" class="btn btn-template-main">Läs vidare</a>
                                    </p>
                                </div>
                            </div>
                        </section>
                        

                        <ul class="pager">
                            

                            
                        </ul>
                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading lang-se">
        <h3 class="panel-title"> Sök</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control lang-se" placeholder=Sök>
                <input type="hidden" name="q" value="site:http://minclusion.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>















                        

                    </div>
                    

                    

                </div>
                
            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container lang-se">

        
        <div class="col-md-4 col-sm-6">
            <h4>Om oss</h4>
             Forskningsprojekt som utvecklar appar för nyanlända arabisktalande i Sverige.
            <hr class="hidden-md hidden-lg hidden-sm">
        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Senaste inlägg</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://minclusion.org/blog/final/">
                          
                            <img src="http://minclusion.org/img/final.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://minclusion.org/blog/final/">Avslutande seminarium och mingel</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://minclusion.org/blog/cookandlearn/">
                          
                            <img src="http://minclusion.org/img/cook.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://minclusion.org/blog/cookandlearn/">Lära sig svenska genom matlagning</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://minclusion.org/blog/sfi/">
                          
                            <img src="http://minclusion.org/img/Sfi.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://minclusion.org/blog/sfi/">Studie med SFI</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        <div class="col-md-4 col-sm-6">

            <h4>Följ oss på sociala medier</h4>
               
            <a class='btn btn-social-icon btn-lg btn-facebook' href='https://www.facebook.com/minklusion/?fref=ts'> <span class='fa fa-facebook fa-2x'></span> </a><a class='btn btn-social btn-twitter' href='#'> <span class='fa fa-twitter fa-2x'></span> </a> <a class='btn btn-social btn-instagram' href='#'> <span class='fa fa-instagram fa-2x'></span> </a>
  
            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2018, Chalmers Tekniska Högskolan</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96465798-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="http://minclusion.org/js/front.js"></script>


<script src="http://minclusion.org/js/owl.carousel.min.js"></script>


  </body>
</html>
